{
    "version": "2.1.0",
    "name": "Redmine Flexmobile",
    "description": "Ajustes na página e notificações",
    "icons": {
        "128": "128.png"
    },
    "permissions": [
        "storage",
        "notifications"
    ],
    "background": {
        "service_worker": "watch.js"
    },
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://sac.flexmobile.com.br/redmine/issues/*",
                "http://192.168.1.5/redmine/issues/*"
            ],
            "js": [
                "hide.js",
                "page.js"
            ]
        }
    ],
    "manifest_version": 3
}